@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Niconne&family=Sacramento&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: 0.4px;
}

:root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #353535;
    --color-dark-varient: #555555;

    ---transition: 0.5s ease;
}

h1,h2,h3,h4{
    line-height: 120%;
}

h1{
    font-size: 48px;
    color: var(--color-black);

}

h2{
    font-size: 28px;
    color: var(--color-dark-varient);
}

h3{
    font-size: 26px;
    color: var(--color-black);
}

h4{
    font-size: 19px;
    color: var(--color-black);
}

h5{
    font-size: 18px;
    font-weight: 400;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;

}

p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-varient);
}

.heading-p{
    padding-top: 9rem;
    text-align: center;
}

a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(---transition);
}

a:hover{
    color: var(--color-dark-varient);
    text-decoration-color: var(--color-dark-varient) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;

}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 10rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-varient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(---transition);
}

.btn:hover{
    background: var(--color-dark-varient);
    color: var(--color-white);

}

.btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}

.btn-dark:hover{
    background: var(--color-black);
}

img{
    width: 100%;
    display: block;
}

.icon1{
    width: 32px;
    height: max-content;
}

.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

/* ............................nav bar starting............................ */
nav{
    height: 6rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: var(--color-white);
    box-shadow: 0px 1px 20px rgba(167, 166, 166, 0.308);
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo{
    font-size: 45px;
    color: var(--color-black);
    text-decoration: none !important;
    font-family: "Niconne", cursive;
    font-weight: 400;
    font-style: normal;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;

}
/* ............................nav bar end............................ */



/* ............................header start............................ */
header{
    padding-top: 14rem;

}

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 100px;
    justify-content: space-between;
}

.header-right{
    text-align: center;
    margin: auto;
}

.header-right p{
    color: var(--color-dark-varient);

}

.header-right h2{
    margin-top: 0.4rem;
}

.header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}


/* ............................header end............................ */

/* ............................about start............................ */

.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}

.about-left{
    border-radius: 20px;
    overflow: hidden;
}

.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.edubox{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    width: 100%;
}

.edubox img{
    margin: auto;
}

/* ............................about end............................ */

/* ............................experience start............................ */

section{
    position: relative;
}

.arrow{
    position: absolute;
    right: 50px;
    margin-top: 2rem;
}

.arrow:hover{
    margin-top: 2.5rem;
    transition: var(---transition);
}

.experience-container{
    margin: auto;
    display: grid;
    grid-template-columns: 35% 35% 35%;
    justify-content: center;
    gap: 2rem;
}

.experience-box{
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    padding: 24px;
}

.experience-box:hover{
    border: 1px solid var(--color-black);
    h2{
        color: var(--color-black);
    }
}

.experience-box h2{
    font-size: 24px;
    text-align: center;
    margin-bottom: 2rem;
}

.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.ex-div{
    margin: auto;
    display: flex;
    gap: 1rem;

}

/* ............................experience end............................ */

/* ............................projects start............................ */

.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.project{
    padding: 24px;
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    text-align: center;
}

.project img{
    border-radius: 30px;
    margin-bottom: 1rem;
}

/* ............................projects end............................ */

/* ............................Contact start............................ */
.contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-varient);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email,.linkedin{
    display: flex;
    align-items: center;
    gap: .5rem;
}

/* ............................Contact end............................ */

/* ............................footer start............................ */

footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}

footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;
}

/* ............................footer end............................ */

/* ............................media queries............................ */

/* Max-Width(1024px) */
@media (max-width:1150px){
    .experience-container .experience{
        grid-template-columns: 1fr;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
}

@media (max-width:1024px){
    
    .header-container{
        gap: 50px;
    }
    .about-container{
        gap: 30px;
    }
    .basic-edu{
        gap: 25px;
    }
    
    .experience-container{
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
    }

    .experience-container .experience{
        grid-template-columns: 1fr 1fr;
    }
    
    .project-container{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
}

@media (max-width:850px){

    h1{
        font-size: 38px;
    }
    h2{
        font-size: 28px;
    }
    h3{
        font-size: 24x;
    }
    a{
        font-size: 20px;
    }
    
    .experience-container{
        grid-template-columns: 1fr;
    }
    .logo{
        display: none;
    }
    .nav-links{
        justify-content: center;
        width: 100%;
    }
    .project-container{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .header-action-aria{
        justify-content: center;
    }

}

@media (max-width:650px){
    .header-container{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    p{
        text-align: center;
    }
    .header-left{
        display: grid;
        justify-content: center;
    }
    #headimg{
        height: 300px;
        width: 300px;
    }
    .about-container{
        grid-template-columns: 1fr;
    }

}
@media (max-width:530px){
    .contact-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .email{
        justify-content: center;
    }
    .linkedin{
        justify-content: center;
    }
}
@media (max-width:450px){
    .project{
        width: 100%;
    }
    .nav-container{
        width: 100%;
    }
    .nav-links{
        gap: 15px;
    }
    #footer-nav{
        display: none;
    }
}
@media (max-width:400px){
    .project{
        width: 300px;
    }
    .project-container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}


/* ............................media queries............................ */



